WA_PHONE_NUMBER_ID=666508163216179
CLOUD_API_ACCESS_TOKEN=EAAsMGKh7Jb8BO58ZCs6QN6VfaxaU15sV0IVRr9bFM5FDjz8dexx3bgRnfFIRMqYT5H8QDfqaIpO1NMZCXpZAjeSAIAs6DZAV5bMGWFeLAoSAbZAT4U1mjxbz67uvyoz9nFfj565J5aFWLZB29FQstNCF10vLIB8hTzsNvajTvsSPzd1wuoF4lb3KhLLIxxlS8mhQaoK3KYdi0ZBQoeBbur9NfpSxBIUbaHvPKIZD
WEBHOOK_VERIFY_TOKEN=my-verify-token

PORT=8181

CLOUD_API_VERSION=v22.0
